{
  "functions": {
    "app/api/registration/upload-cin/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/reactivate-users",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/expire-info-requests",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/expire-offers",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/release-expired-bookings",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/check-completed-bookings",
      "schedule": "0 10 * * *"
    },    {
      "path": "/api/cron/risk-score",
      "schedule": "0 2 * * *"
    }

  ]
}
